25
la
Como yo soy tan raro
A mi me gusta todo al reves
Compro la ropa en la cantina
Y a la farmacia voy a beber
A mi me gusta dormir parado
Y caminar en un solo pie
Me gusta el dulce que sea salado
Y me gusta el dueto que sea de tres
Vengo sonnando que estoy despierto
Pero despierto y estoy dormido
A veces suenno que estoy levantado
Y voy a ver y estoy acostado
Me gusta el perro que cacarea
Y la gallina que se va a ladrar
Me gusta el toro cuando relincha
Y al caballo oir bramar
Me gusta el dia cuando es de noche
Para de dia yo trasnochar
Admiro al ciego que pueda verme
Lo mismo al mudo que pueda hablar
Me gusta todo y nada me gusta
No soy miedoso y todo me asusta
Soy peleador pero no peleo
Yo soy muy raro pero no creo
