68
ter
No se habla de Bruno, no, no, no
No se habla de Bruno, mas
Justo en mi boda fue
En nuestra boda fue
Todo estaba listo, con un clima precioso esa vez
Ninguna nube esa vez
Bruno con voz misteriosa hablo
¡Trueno!
¿Tu cuentas la historia o lo hago yo?
Lo siento, mi vida, hazlo tu
Veo que pronto llovera
¿Que insinuaba?
Sabras que lo tome muy mal
Abuela, ten la sombrilla
Boda en un huracan
Fue un dia feliz, pero es verdad
No se habla de Bruno, no, no, no
No se habla de Bruno
¡Hey! Miedo al ver a Bruno balbuceando y tropezando
Siempre lo recuerdo murmurando y farfullando
Su sonido es como la arena al resbalar
Raro el don de ir visualizando
Deja a la Abuela, como a todos, temblando
Enfrentando profecias sin interpretar
¿Quieres tu intentar?
Terror en su faz
Ratas por detras
Al oir tu nombre, no hay marcha atras
Grita mientras tiembles al despertar
No se habla de Bruno, no, no, no
No se habla de Bruno
el dijo mi pez se moriria, ¡y ve!
el dijo: ¡Seras panzon! y justo asi fue
el dijo que me quedaria sin pelo y mirame bien
Las profecias se cumplen cada vez
el vio en mi un destino gentil
Una vida de ensueños vendra
Y que, asi, el poder de mi don como uvas va a madurar
Oye, Mariano va a llegar
el vio en mi un amor imposible pactado al fin
En lazos con otra
Casi lo puedo oir
Cual si lo pudiera oir
Yo no puedo oir
Oh, Bruno
Si, sobre Bruno
Ya digan lo que sepan de Bruno
Denme la pura verdad de Bruno
¡A la mesa!
Terror en su faz, ratas por detras
Todo estaba listo con un clima precioso esa vez, ninguna nube esa vez
Grita mientras tiembles al despertar
Bruno con voz misteriosa hablo: ¡Trueno!
Sin interpretar, ¿quieres tu intentar?
¿Tu cuentas la historia o lo hago yo?
Terror en su faz, ratas por detras 
Un amor imposible 
Al oir tu nombre 
En lazos con otra, con otra 
Abuela, ten las sombrillas 
Grita mientras tiembles 
Al despertar 
¡Llegaron!
No hablemos de Bruno, no, no, no
¿Por que hable sobre Bruno?
No hay que hablar sobre Bruno
No debo nunca hablar de Bruno