35
era
Si tu supieras, lo maldita que es tu boca
Como me rompe el corazon
Si tu supieras esos ojos como dañan
Como destrozan mi ilusion
Si tu supieras que tu aroma me envenena
Me sube al cielo y me deja caer
Si tu supieras todo el daño que me has hecho
Te entregarias a prision
Te fuiste y solo me dejaste
Amor y deudas ay
Te fuste te marchaste y me dejaste
Amor y deudas ay
Dime que hare con todo el amor
Que era para ti y no te di
Si tu supieras la paliza que me has dado
Tus manos rasgando mi piel
Si tu supieras
Como me quitas las horas
Como me matas de placer
Si tu supieras, tu supieras, tu supieras
Lo nocivo que es tu amor
Si tu supieras todo el daño que me has hecho
Te entregarias a prision
Te fuiste y solo me dejaste
Amor y deudas ay
Te fuiste te marchaste y me dejaste
Amor y deudas ay
Te fuiste y solo me dejaste
Amor y deudas ay
Dime que hare con todo el amor
Que era para ti y no te di
Con todas las promesas sin cumplir
Con todas las disculpas que llore
Con todas las batallas que perdi