26
rap
furioso, violento, nos quiere morder
es un animal?
sera acaso un oso?
tal vez una hiena
furioso, violento, nos quiere comer
es un cascarrabias
no sabe perder
pequenno tirano
cual es tu deseo?
si no lo cumplimos te sale veneno
la ira te colma
te vuelve animal
dientes y pelo
aullido brutal
se asustan los perros
leon de ciudad
este bicho me atrapa
no puedo escapar
no come, no habla
me muestra el colmillo
pero si es un ninno
salta, grunne, trata de morder
fiera brava vas a enloquecer
calma, calma, vamos a jugar
que tus garras pueden abrazar
