84
in
Hello, hello, baby, you called? I can't hear a thing
I have got no service in the club, you see, you see
Wha-wha-what did you say?
Oh, you breaking up on me
Sorry, I cannot hear you, I'm kinda busy
K-kinda busy, k-kinda busy
Sorry, I cannot hear you, I'm kinda busy
Just a second, it's my favorite song they're gonna play
And I cannot text you with a drink in my hand, eh
You should've made some plans with me, you knew that I was free
And now you won't stop calling me, I'm kinda busy
Stop calling, stop calling, I don't wanna think anymore
I left my head and my heart on the dance floor
Stop calling, stop calling, I don't wanna talk anymore
I left my head and my heart on the dance floor
Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
Stop telephoning me
Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
(Stop telephoning me)
I'm busy
Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
(I'm busy)
Stop telephoning me
Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
(Stop telephoning me)
Can call all you want, but there's no one home
And you're not gonna reach my telephone
I'm out on the club and I'm sipping that bub
And you're not gonna reach my telephone
Call all you want but there's no one home
And you're not gonna reach my telephone
Out in the club and I'm sipping that bub
And you're not gonna reach my telephone
Boy, the way you blowin' up my phone
Won't make me leave no faster
Put my coat on faster
Leave my girls no faster
I shoulda left my phone at home
'Cause this is a disaster
Calling like a collector
Sorry, I cannot answer
Not that I don't like you, I'm just at a party
And I am sick and tired of my phone r-ringing
Sometimes I feel like I live in Grand Central Station
Tonight I'm not taking no calls 'cause I'll be dancing
'Cause I'll be dancing
'Cause I'll be dancing
Tonight I'm not taking no calls 'cause I'll be dancing
Stop calling, stop calling, I don't wanna think anymore
I left my head and my heart on the dance floor
Stop calling, stop calling, I don't wanna talk anymore
I left my head and my heart on the dance floor
Stop calling, stop calling, I don't wanna think anymore
I left my head and my heart on the dance floor
Stop calling, stop calling, I don't wanna talk anymore
I left my head and my heart on the dance floor
Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
(Stop telephoning me)
Stop telephoning me
Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
(I'm busy)
I'm busy
Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
(Stop telephoning me)
Stop telephoning me
Eh, eh, eh, eh, eh, eh, eh, eh, eh, eh, eh
(I'm busy)
Can call all you want, but there's no one home
And you're not gonna reach my telephone
'Cause I'm out in the club and I'm sipping that bub
And you're not gonna reach my telephone
Call all you want but there's no one home
And you're not gonna reach my telephone
'Cause I'm out in the club and I'm sipping that bub
And you're not gonna reach my telephone
My telephone, m-m-my telephone
'Cause I'm out in the club and I'm sipping that bub
And you're not gonna reach my telephone
My telephone, m-m-my telephone
'Cause I'm out in the club and I'm sipping that bub
And you're not gonna reach my telephone
We're sorry, the number you have reached is not in service at this time
Please, check the number, or try your call again